* {
    box-sizing: border-box;
}

html {
    font-family: 'Crimson Text', serif;
    font-family: 'Itim', cursive;
    margin: 0;
    padding: 0;
}

body {
    font-size: 22px;
    background-color: linen;
    padding: 0;
    margin: 0;
    
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #c8a491;
    padding: 0;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    

}

.img-container {
    flex-basis: 65%;
}

#header-img {
    position: relative;
    height : 100%;
    width: 250px;
}
nav {
    flex-basis: 30%;
    margin: 0;
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}

.nav-ul li {
    list-style: none;
    text-align: center;
    margin-right: 20px;
    margin-top: 10px;
}

.nav-link {
    text-decoration: none;
    color: #1c2c48;
}

main {
    margin-top: 150px;
}

section {
    padding: 10px;
    margin-top: 20px;
}

h1 {
    text-align: center;
}

.login {
    text-align: center;
}
#email, #submit {
    display: block;
    margin: 15px auto;
}

#email {
    width: 50%;
    height: 35px;
    font-size: 25px;
    text-align: center;
}
#submit {
    width: 25%;
    height: 35px;
}
.features-container {
    margin: 0 15%;
    
}

.sub-features {
    display: flex;
    align-items: baseline;
}

.icon {
    margin: 10px 50px 40px 30px;
}
.desc {
    margin-left: 50px;
}

.video-container {
    margin: 15px auto; 
}
iframe {
    display: block;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    align-items: center;

    
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 25px;
}
.item h3, .item h4, .item p {
    margin: 4px auto;
    text-align: center;
}

button {
    width: 40%;
    height: 40px;
    margin: 15px auto;
    background-color: #c8a491;
    border: none;
    border-radius: 4%;
    box-shadow: 3px 3px 3px 3px lightyellow ;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}



.item-img {
    width: 300px;
    height:250px;
}

footer {
    display: flexbox;
    text-align: end;
    padding: 20px 30px;
    background-color: #c8a491;
    margin: 0 50px;
}
.end {
    margin: 0;
}

@media (max-width: 1060px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 720px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 620px) {
    header {
        display: block;
        box-sizing: content-box;
        height: auto;
    }
    #header-img {
        display: block;
        width: 250px;
        height: 100px;
        margin: 10px auto;
    }

    .nav-ul {
        display: block;
        margin: 10px;
    }
    main {
        margin-top: 250px;
    }
}

